<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Result Card</title>
    <link rel="icon" href="https://img.icons8.com/fluency/48/000000/petition.png">



</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background: #121212;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='600' preserveAspectRatio='none' viewBox='0 0 1440 600'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1063%26quot%3b)' fill='none'%3e%3crect width='1440' height='600' x='0' y='0' fill='rgba(18%2c 18%2c 18%2c 1)'%3e%3c/rect%3e%3cpath d='M597.64 703.61C699.59 683.6 637.85 443.16 904.43 423.3 1171 403.44 1351.1 164.82 1518 159.3' stroke='rgba(255%2c 255%2c 255%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M914.64 635.99C1071.07 554.65 1082.23 44.87 1286.73 36.87 1491.23 28.87 1546.28 282.66 1658.82 294.87' stroke='rgba(255%2c 255%2c 255%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M475.22 682.29C656.9 619.56 698.78 90.25 957.63 83.65 1216.49 77.05 1307.39 300.41 1440.05 305.65' stroke='rgba(255%2c 255%2c 255%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M452.54 709.09C635.01 683.2 739.92 255.35 1033.21 254.93 1326.5 254.51 1452.02 535.16 1613.88 542.93' stroke='rgba(255%2c 255%2c 255%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M786.64 625.58C953.45 559.01 981.67 54.96 1213.28 47.58 1444.88 40.2 1520.51 257.54 1639.91 263.58' stroke='rgba(255%2c 255%2c 255%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1063'%3e%3crect width='1440' height='600' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
        background-size: 100%;
    }

    @media(max-width:600px) {
        body {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='600' height='900' preserveAspectRatio='none' viewBox='0 0 600 900'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1182%26quot%3b)' fill='none'%3e%3crect width='600' height='900' x='0' y='0' fill='rgba(37%2c 37%2c 37%2c 1)'%3e%3c/rect%3e%3cpath d='M 167%2c-452.55692962777294 C 203.8%2c-362.56 355.6%2c-182.56 351%2c-2.556929627772919 C 346.4%2c177.44 141%2c267.44 144%2c447.44307037222706 C 147%2c627.44 357.6%2c806.93 366%2c897.4430703722271 C 374.4%2c987.95 222%2c899.49 186%2c900' stroke='rgba(255%2c 255%2c 255%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M 178%2c-847.3661198555023 C 224.2%2c-757.37 399%2c-577.37 409%2c-397.3661198555024 C 419%2c-217.37 234%2c-127.37 228%2c52.633880144497596 C 222%2c232.63 376.2%2c333.16 379%2c502.6338801444976 C 381.8%2c672.11 269.4%2c820.53 242%2c900' stroke='rgba(255%2c 255%2c 255%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M 385%2c-740.850018666596 C 360%2c-650.85 253%2c-470.85 260%2c-290.8500186665961 C 267%2c-110.85 439%2c-20.85 420%2c159.1499813334039 C 401%2c339.15 181.8%2c460.98 165%2c609.149981333404 C 148.2%2c757.32 301.8%2c841.83 336%2c900' stroke='rgba(255%2c 255%2c 255%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1182'%3e%3crect width='600' height='900' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
        }

    }


    ::-webkit-scrollbar {
        width: 10px;

    }

    ::-webkit-scrollbar-thumb {
        background: #d7d0d0;

    }

    ::-webkit-scrollbar-thumb:hover {
        background: #fff;
        border-radius: 100px;


    }



    ::-webkit-scrollbar-track {
        background: #007bff;
    }

    .main {
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        display: grid;
        top: 5.5em;
        justify-content: center;
        align-items: center;
        position: relative;
        text-align: center;
        row-gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    h3 {
        color: white;
    }

    iframe {

        width: 100%;
        margin-top: 14em;
        border: none;
        height: 100vh;

    }

    input {
        font-family: 'Poppins', sans-serif;
        border: 0;
        border-radius: 4px;
        color: rgb(0, 0, 0);
        padding: 10px;
        margin-top: 5px;
    }

    input:focus {
        outline: solid 1px #006aff;
        background: #252525;
        color: white;
    }

    ::placeholder {
        color: #006aff;
        font-weight: 700;
    }

    .h3 {
        position: relative;
        top: -20px;
    }

    .subject {
        position: relative;
        top: -15px;
    }

    button {
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        position: relative;
        top: 61px;
    }

    @media(max-width:1100px) {
        button {
            margin-left: 40px;
            margin-right: 40px;
        }
    }

    .continue-application {
        --color: #fff;
        --background: #006aff;
        --background-hover: #3086ff;
        --background-left: #000000;
        --folder: #F3E9CB;
        --folder-inner: #BEB393;
        --paper: #FFFFFF;
        --paper-lines: #BBC1E1;
        --paper-behind: #E1E6F9;
        --pencil-cap: #fff;
        --pencil-top: #275EFE;
        --pencil-middle: #fff;
        --pencil-bottom: #5C86FF;
        --shadow: rgba(13, 15, 25, .2);
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 7px;
        font-size: 14px;
        font-weight: 500;
        line-height: 19px;
        -webkit-tap-highlight-color: transparent;
        padding: 17px 29px 17px 69px;
        transition: background 0.3s;
        color: var(--color);
        background: var(--bg, var(--background));
    }

    .continue-application>div {
        top: 0;
        left: 0;
        bottom: 0;
        width: 53px;
        position: absolute;
        overflow: hidden;
        border-radius: 5px 0 0 5px;
        background: var(--background-left);
    }

    .continue-application>div .folder {
        width: 23px;
        height: 27px;
        position: absolute;
        left: 15px;
        top: 13px;
    }

    .continue-application>div .folder .top {
        left: 0;
        top: 0;
        z-index: 2;
        position: absolute;
        transform: translateX(var(--fx, 0));
        transition: transform 0.4s ease var(--fd, 0.3s);
    }

    .continue-application>div .folder .top svg {
        width: 24px;
        height: 27px;
        display: block;
        fill: var(--folder);
        transform-origin: 0 50%;
        transition: transform 0.3s ease var(--fds, 0.45s);
        transform: perspective(120px) rotateY(var(--fr, 0deg));
    }

    .continue-application>div .folder:before,
    .continue-application>div .folder:after,
    .continue-application>div .folder .paper {
        content: "";
        position: absolute;
        left: var(--l, 0);
        top: var(--t, 0);
        width: var(--w, 100%);
        height: var(--h, 100%);
        border-radius: 1px;
        background: var(--b, var(--folder-inner));
    }

    .continue-application>div .folder:before {
        box-shadow: 0 1.5px 3px var(--shadow), 0 2.5px 5px var(--shadow), 0 3.5px 7px var(--shadow);
        transform: translateX(var(--fx, 0));
        transition: transform 0.4s ease var(--fd, 0.3s);
    }

    .continue-application>div .folder:after,
    .continue-application>div .folder .paper {
        --l: 1px;
        --t: 1px;
        --w: 21px;
        --h: 25px;
        --b: var(--paper-behind);
    }

    .continue-application>div .folder:after {
        transform: translate(var(--pbx, 0), var(--pby, 0));
        transition: transform 0.4s ease var(--pbd, 0s);
    }

    .continue-application>div .folder .paper {
        z-index: 1;
        --b: var(--paper);
    }

    .continue-application>div .folder .paper:before,
    .continue-application>div .folder .paper:after {
        content: "";
        width: var(--wp, 14px);
        height: 2px;
        border-radius: 1px;
        transform: scaleY(0.5);
        left: 3px;
        top: var(--tp, 3px);
        position: absolute;
        background: var(--paper-lines);
        box-shadow: 0 12px 0 0 var(--paper-lines), 0 24px 0 0 var(--paper-lines);
    }

    .continue-application>div .folder .paper:after {
        --tp: 6px;
        --wp: 10px;
    }

    .continue-application>div .pencil {
        height: 2px;
        width: 3px;
        border-radius: 1px 1px 0 0;
        top: 8px;
        left: 105%;
        position: absolute;
        z-index: 3;
        transform-origin: 50% 19px;
        background: var(--pencil-cap);
        transform: translateX(var(--pex, 0)) rotate(35deg);
        transition: transform 0.4s ease var(--pbd, 0s);
    }

    .continue-application>div .pencil:before,
    .continue-application>div .pencil:after {
        content: "";
        position: absolute;
        display: block;
        background: var(--b, linear-gradient(var(--pencil-top) 55%, var(--pencil-middle) 55.1%, var(--pencil-middle) 60%, var(--pencil-bottom) 60.1%));
        width: var(--w, 5px);
        height: var(--h, 20px);
        border-radius: var(--br, 2px 2px 0 0);
        top: var(--t, 2px);
        left: var(--l, -1px);
    }

    .continue-application>div .pencil:before {
        -webkit-clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px);
        clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px);
    }

    .continue-application>div .pencil:after {
        --b: none;
        --w: 3px;
        --h: 6px;
        --br: 0 2px 1px 0;
        --t: 3px;
        --l: 3px;
        border-top: 1px solid var(--pencil-top);
        border-right: 1px solid var(--pencil-top);
    }

    .continue-application:before,
    .continue-application:after {
        content: "";
        position: absolute;
        width: 10px;
        height: 2px;
        border-radius: 1px;
        background: var(--color);
        transform-origin: 9px 1px;
        transform: translateX(var(--cx, 0)) scale(0.5) rotate(var(--r, -45deg));
        top: 26px;
        right: 16px;
        transition: transform 0.3s;
    }

    .continue-application:after {
        --r: 45deg;
    }

    .continue-application:hover {
        --cx: 2px;
        --bg: var(--background-hover);
        --fx: -40px;
        --fr: -60deg;
        --fd: .15s;
        --fds: 0s;
        --pbx: 3px;
        --pby: -3px;
        --pbd: .15s;
        --pex: -24px;
    }

    .Navbar {
        width: 100%;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='60' preserveAspectRatio='none' viewBox='0 0 1440 60'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1048%26quot%3b)' fill='none'%3e%3crect width='1440' height='60' x='0' y='0' fill='rgba(12%2c 34%2c 55%2c 1)'%3e%3c/rect%3e%3cpath d='M140.85042169556374 51.221333861937L146.83908689704384 41.25452124044714 128.894535364069 37.254929748971925z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M1288.187925371264 59.13171832533019L1285.8013777140332 44.063649439643655 1273.1198564855777 61.51826598256121z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M782.6981180443147 21.268203705997337L789.536450913194 37.37830637343705 805.6465535806337 30.539973504557693 798.8082207117544 14.429870837117983z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M775.1599533336355 17.64037788409765L786.3949662946242 29.688454240183667 798.4430426507101 18.453441279194998 787.2080296897215 6.405364923108976z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1002.9352110024955 32.47141680171154L1004.0377665644512 42.96153224918793 1019.221661954688 36.06264118251624z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M817.5118552259162 21.263873250060158L808.9022936694813 8.473396406053716 802.7834412701893 20.482320406539657z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M380.51071505739037 48.02510869286753L381.78207380157244 58.379494739720826 396.6779734997613 51.2952636000211z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M531.881763025008 29.643647949704146L540.6895248422878 23.923820546487548 526.1619356217914 20.835886132424356z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M950.389%2c73.597C955.175%2c73.658%2c959.089%2c70.235%2c961.488%2c66.094C963.894%2c61.941%2c965.113%2c56.719%2c962.495%2c52.696C960.03%2c48.908%2c954.907%2c48.951%2c950.389%2c49.036C946.08%2c49.117%2c941.347%2c49.493%2c939.042%2c53.135C936.615%2c56.97%2c937.565%2c61.849%2c939.766%2c65.819C942.047%2c69.933%2c945.685%2c73.537%2c950.389%2c73.597' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M450.214%2c30.924C453.914%2c31.017%2c457.356%2c29.054%2c459.263%2c25.882C461.232%2c22.608%2c461.423%2c18.593%2c459.673%2c15.197C457.759%2c11.484%2c454.388%2c8.167%2c450.214%2c8.326C446.213%2c8.479%2c443.673%2c12.269%2c441.928%2c15.873C440.438%2c18.95%2c440.274%2c22.45%2c441.923%2c25.445C443.636%2c28.556%2c446.664%2c30.834%2c450.214%2c30.924' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M1260.48 19.04 a11.28 11.28 0 1 0 22.56 0 a11.28 11.28 0 1 0 -22.56 0z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1307.8482942458604 60.39697988711846L1317.473446913471 52.602684939823014 1309.6791519661756 42.97753227221234 1300.053999298565 50.77182721950779z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M310.747%2c36.75C315.245%2c36.695%2c319.873%2c35.66%2c322.374%2c31.922C325.157%2c27.762%2c325.921%2c22.226%2c323.327%2c17.946C320.806%2c13.785%2c315.601%2c12.4%2c310.747%2c12.734C306.474%2c13.028%2c303.108%2c15.855%2c300.844%2c19.491C298.405%2c23.408%2c296.321%2c28.21%2c298.617%2c32.212C300.92%2c36.225%2c306.12%2c36.807%2c310.747%2c36.75' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1265.326%2c38.592C1269.411%2c38.591%2c1273.408%2c36.972%2c1275.566%2c33.503C1277.846%2c29.837%2c1278.107%2c25.197%2c1276.002%2c21.428C1273.846%2c17.567%2c1269.744%2c14.991%2c1265.326%2c15.168C1261.16%2c15.335%2c1258.07%2c18.589%2c1256.036%2c22.228C1254.063%2c25.759%2c1253.079%2c29.991%2c1255.076%2c33.509C1257.094%2c37.063%2c1261.239%2c38.593%2c1265.326%2c38.592' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M572.6654049850265 24.3377125034776L588.4889926801835 22.674586419618755 586.8258665963247 6.850998724461725 571.0022789011676 8.51412480832057z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M236.0336489343842 32.975594387186355L224.56563742102696 31.97227338658282 223.56231642042343 43.440284899940046 235.03032793378065 44.44360590054358z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M1402.2701451821902 16.432588641781248L1392.5401276752518 4.836805321882904 1380.9443443553535 14.566822828821264 1390.6743618622918 26.162606148719608z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M604.66 30.02 a11.56 11.56 0 1 0 23.12 0 a11.56 11.56 0 1 0 -23.12 0z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M132.848%2c53.954C138.704%2c54.228%2c144.553%2c51.613%2c147.485%2c46.537C150.417%2c41.46%2c149.786%2c35.069%2c146.595%2c30.15C143.665%2c25.633%2c138.225%2c23.696%2c132.848%2c23.975C127.96%2c24.229%2c123.842%2c27.235%2c121.372%2c31.461C118.877%2c35.731%2c118.155%2c40.866%2c120.403%2c45.272C122.867%2c50.101%2c127.433%2c53.701%2c132.848%2c53.954' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M105.805%2c73.75C112.211%2c73.798%2c119.131%2c72.581%2c122.458%2c67.106C125.882%2c61.471%2c124.746%2c54.148%2c121.024%2c48.705C117.729%2c43.886%2c111.634%2c42.429%2c105.805%2c42.751C100.588%2c43.039%2c96.158%2c45.902%2c93.241%2c50.237C89.846%2c55.282%2c86.714%2c61.496%2c89.58%2c66.859C92.548%2c72.414%2c99.507%2c73.703%2c105.805%2c73.75' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1048'%3e%3crect width='1440' height='60' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cstyle%3e %40keyframes float1 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-10px%2c 0)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float1 %7b animation: float1 5s infinite%3b %7d %40keyframes float2 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-5px%2c -5px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float2 %7b animation: float2 4s infinite%3b %7d %40keyframes float3 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(0%2c -10px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float3 %7b animation: float3 6s infinite%3b %7d %3c/style%3e%3c/defs%3e%3c/svg%3e");
        height: 60px;
        align-items: center;
        font-family: 'Poppins', sans-serif;
        display: flex;
        -moz-box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 1);
        box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 1);
        color: white;
        text-transform: uppercase;
        position: fixed;
        z-index: 3;
        top: 0;


    }

    .Navbar img,
    h4 {
        position: relative;
        left: 0px;

    }

    .Navbar h5 {
        position: absolute;
        right: 10px;



    }

    h6 {
        visibility: hidden;
    }

    .Navbar h5 a,
    h6 a {
        text-decoration: none;
        text-transform: lowercase;
    }

    .Navbar h5 a:hover {
        text-decoration: 2px #d32f2f underline;

    }

    .Navbar h6 a:hover {
        text-decoration: 2px #d32f2f underline;

    }

    @media(max-width:500px) {
        .Navbar h5 {
            visibility: hidden;
            text-align: center;


        }

        .Navbar h6 {
            visibility: visible;
            text-align: center;
            width: 100%;
            font-size: 40%;

        }

        .Navbar h4 {
            font-size: 70%;
            width: 100%;


        }

    }

    @media(max-width:300px) {
        .Navbar h4 {
            font-size: 50%;
            width: 100%;


        }
    }
   
</style>

<body>

    <header>
        <div class="Navbar">
            <img onClick="document.location.reload(true)" src="https://img.icons8.com/fluency/48/000000/petition.png"
                alt="Logo">

            <h4>Result Card Generator</h4>
            <h6>Design By&nbsp;:&nbsp;<a style="color: white;  ;" id="Design"
                    href="https://ahkamboh.github.io/Portfolio/">ah_kamboh</a></h6>
            <h5>Design By&nbsp;:&nbsp;<a style="color: white;  ;" id="Design"
                    href="https://ahkamboh.github.io/Portfolio/">ah_kamboh</a></h5>
        </div>
    </header>

    <form id="myForm" method="post" name="submitform" autocomplete="off">
        <div class="main">
            <div class="head">
                <img src="https://img.icons8.com/emoji/48/000000/man-student.png" />
                <h3>Student details</h3>
                <input type="number" name="Roll-Number" placeholder="Roll-Number" required>
                <input type="text" name="Student-Name" id="Student-Name" placeholder="Student-Name" required>
                <input type="text" name="Father-Name" id="Father-Name" placeholder="Father Name" required><br><br>
                <img src="https://img.icons8.com/color/48/000000/open-book--v1.png" />
                <h3 class="h3">Subject Number</h3>
            </div>
            <div class="subject">
                <input type="number"  name="Urdu" placeholder="Urdu" required>
                <input type="number" name="English" placeholder="English" required>
                <input type="number" name="Pak-Study" placeholder="Pak-Study" required>
                <input type="number" name="Computer" placeholder="Computer" required>
                <input type="number" name="Islamiyat" placeholder="Islamiyat" required>
                <input type="number" name="Math" placeholder="Math" required>
            </div>
            <button class="continue-application">
                <div>
                    <div class="pencil"></div>
                    <div class="folder">
                        <div class="top">
                            <svg viewBox="0 0 24 27">
                                <path
                                    d="M1,0 L23,0 C23.5522847,-1.01453063e-16 24,0.44771525 24,1 L24,8.17157288 C24,8.70200585 23.7892863,9.21071368 23.4142136,9.58578644 L20.5857864,12.4142136 C20.2107137,12.7892863 20,13.2979941 20,13.8284271 L20,26 C20,26.5522847 19.5522847,27 19,27 L1,27 C0.44771525,27 6.76353751e-17,26.5522847 0,26 L0,1 C-6.76353751e-17,0.44771525 0.44771525,1.01453063e-16 1,0 Z">
                                </path>
                            </svg>
                        </div>
                        <div class="paper"></div>
                    </div>
                </div>
                Submit Form
            </button>

        </div>

        <iframe src="https://www.appsheet.com/start/1297a1d5-df91-4b55-ac0b-96d56b18a32b?igu=1"></iframe>
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbyseC2CjEa0dRZK0g_B2Y2gTpVjCXOwi0ArTlHaHx93RiEaYXay0uDjIN1npTAnYnyQyw/exec'
            const form = document.forms['submitform']
            form.addEventListener('submit', e => {
                e.preventDefault()
                fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                    .then(response => alert("Thank you! your form is submitted successfully."))
                    .then(() => { document.getElementById("myForm").reset(); })
                    .then(() => { window.location.reload(); })
                    .catch(error => console.error('Error!', error.message))
            })

        </script>

</body>

</html>
